<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
            body{
                margin: 0;
                padding: 0;
                background: #262626;
            }
            /* animation on link button*/
            .btn{
                border: 2px solod #40705f;
                color:#40705f;
                font-size: 16px;
                text-decoration: none;
                padding: 15px 20px;
                display: inline-block;
                position: relative;
                transition: all 0.5s ease 0s;
            }
            .btn:after{
                background: #40705f;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                z-index: -1;
                transition: all 0.5s ease 0s;
            }
            .btn:hover{
                color: blue;
            }
            .btn:hover:after{
                width: 100%;
            }
            .ring{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 150px;
                height: 150px;
                background: transparent;
                border: 3px solid #3c3c3c;
                border-radius: 50%;
                text-align: center;
                line-height: 150px;
                font-size: 20px;
                color: #fff000;
                letter-spacing: 4px;
                text-transform: uppercase;
                text-shadow: 0 0 10px #fff000;
                box-shadow: 0 0 20px rgba(0,0,0,.5);
            }
            .ring:before{
                content: "";
                position: absolute;
                top: -3px;
                left: -3px;
                width: 100%;
                height: 100%;
                border: 3px solid transparent;
                border-top: 3px solid #fff000;
                border-right: 3px solid #fff000;
                border-radius: 50%;
                animation: animatecircle 2s linear infinite;
            }
            .span{
                display: block;
                position: absolute;
                top: calc(50% - 2px);
                left: 50%;
                width: 50%;
                height: 4px;
                background: transparent;
                transform-origin: left;
                animation: animate 2s linear infinite;
            }
            .span:before{
                content: '';
                position: absolute;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: #fff000;
                top: -6px;
                right: -8px;
                box-shadow: 0 0 20px #fff000;
            }
            @keyframes animatecircle {
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            @keyframes animate {
                0%{
                    transform: rotate(45deg);
                }
                100%{
                    transform: rotate(405deg);
                }
            }
        </style>
    
</head>
<body>
    <div class="container">
        <a href="" class="btn">Save</a>
    </div>
    <div class="ring">
        Loading
        <span></span>
    </div>
</body>
</html>