<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid and its properties</title>
    <style>
        .container{
            background-color: #58B19F;
            width: 700px;
            margin: 50px 0 0 30px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 100px 300px 200px;
        }
        .item1{
            background-color: #fab1a0;
        }
        .item2{
            background-color: #74b9ff;
        }
        .item3{
            background-color: #00b894;
        }
        .item4{
            background-color: #636e72;
        }
        .item5{
            background-color: #B33771;
        }
        .item6{
            background-color: #BDC581;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="iten item1">First</div>
        <div class="iten item2">second</div>
        <div class="iten item3">third</div>
        <div class="iten item4">four</div>
        <div class="iten item5">five</div>
        <div class="iten item6">six</div>
    </div>
</body>
</html>