<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Toggle</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            padding: 0 100px;
            background: #262626;
            width: 100%;
            box-sizing: border-box;

        }
        header .logo{
            color: #fff;
            /* height: 50px;
            line-height: 50px; */
            font-size: 24px;
            /* float: left; */
            font-weight: bold;
        }
        header nav ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        header nav ul li{
            list-style: none;
        }
        header nav ul li a{
            /* height: 50px;
            line-height: 50px; */
            padding: 0 20px;
            color: #fff;
            text-decoration: none;
            display: block;
        }
        header nav ul li a:hover,
        header nav ul li a:active{
            color: #fff;
            background: #2196f3;
        }
        .menutoggle{
            color: #fff;
            /* line-height: 50px; */
            font-size: 24px;
            cursor: pointer;
            display: none;
        }
        @media (max-width:991px){
            header{
                /* padding: 0 20px; */

            }
            .menutoggle{
                display: block;
                position: absolute;
                right: 50px;
            }
            header nav{
                position: absolute;
                width: 100%;
                height: calc(100vh - 50px);
                background: #333;
                top: 50px;
                left: -100%;
                transition: 0.5s;
            }
            header nav.active{
                left: 0;
            }
            header nav ul{
                display: block;
                text-align: center;
            }
            header nav ul li{
                border-bottom: 1px solid rgba(0 0 0 0.2);
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <header>
            <div class="logo">logo</div>
            <nav>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </nav>
            <div class="menutoggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </header>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.menutoggle').click(function(){
                    $('nav').toggleClass('active')
                })
            }
            )
        </script>
</body>
</html>