<!DOCTYPE html>
<html>
    <head>
        <title>
            Working with CSS Miscellenous tads and attributes 
        </title>
        <style>
            ul
       {
            list-style-type: circle;
            background-color: bisque;
        }
        ol {
            list-style-type: upper-roman;
            background: cadetblue;
            padding: 8px;
          }
          ol li
          {
             background-color: cornsilk;
             padding: 5px;
             Margin: 5px;
          }
          a.a:link, a.a:visited
          {
              background-color: darkgoldenrod;
              padding: 5px;
              text-align: center;
          }
          a.b
          {
             border-style: groove;
              padding: 5px;
              text-align: center;
              text-decoration: none;
          }
          
          a.c
          {
              background-color:darkgray;
              padding: 10px;
              text-align: center;
              border-style:double ;
          }
        </style>
    </head>
    <Body>
        <H1> Miscellenous tags n their attributes</H1>
        <p>Input devices of computer</p>
        <Ul>
            <li>Keyboard</li>
            <Li>mouse</Li>
            <li>light pen</li>
        </Ul>
        <p>Computer Output devices</p>
        <ol>
            <li>printer</li>
            <li>plutter</li>
            <li>speaker</li>
        </ol>
        <a class="a" href="assets/images/computer.jpg" >Computer</a><br><br>
        <a class="b" href="assets/images/desktop.jpg">Desktop</a><br><br><br>
        <a class="c" href="assets/images/laptop.jpg">Laptop</a>
    </Body>
</html>